# Database
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres

# JWT
JWT_SECRET_KEY=key_secret

# External API
VITAWALLET_API_URL=https://api_vitawallet.com
API_TIMEOUT=10

# Rails
RAILS_ENV=development
